<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2style.css">

</head>
<body>
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img src="logo-p.png" alt="" width="40%">
            </div>
            
            <div class="card-group">
                <label></label>
                <input type="text" name="email" placeholder="Member@charity.org">
            </div>

            <div class="card-group">
                <label></label>
                <input type="password" name="password" placeholder="Password">
            </div>
            
            <button>
                sign in
            </button>
            <nav>
               <a href="">Forgot password?</a>
            </nav>
        </div>
    </form>
</body>
</html>