<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Data De Nascimento</p>
    <select id="selectDia">
        <option selected> -- dia -- </option>
    </select>

    <select id="selectMes">
        <option selected> -- Mes -- </option>
    </select>

    <select id="selectAno">
        <option selected> -- Ano -- </option>
    </select>

    <script src="evento.js"></script>
</body>
</html>