<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="numero1" placeholder="0">
    <input type="text" id="numero2" placeholder="0">

    <br>
    <button onclick="somar()"> + </button>
    <button onclick="subtração()"> - </button>
    <button onclick="multiplicar()"> * </button>
    <button onclick="dividir()"> / </button>

    <hr>
    <p id="resultado">0</p>


    <script src="eventos.js"></script>
</body>
</html>