* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: left;
    top: 0;
    position: fixed;
    height: 102px;
    width: 100%;
    background: black;
}

.logo {
    margin-top: 24px;
    margin-left: 60px;
}

.logo img {
    height: 56px;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;

}

.menu div {
    margin-top: 24px;
    margin-left: 30px;
    height: 56px;
    width: 25%;
    background: black;
    color: white;
}
/* --------------------------------------------------------------------------------------------------------------*/
main {
    height: 1000px;
    width: 100%;
    background-color: blue;
}
/* -------------------------------------------------------------------------------------------------------------git  */
footer {
    height: 100px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}