<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body class="container-fluid">

    <nav class="nav-bar">
        <a class="LOGO animate__animated animate__backInLeft" href="">
            <i class="material-icons">home</i> LOGO
        </a>
            
            
            <ul class="Menu">
                <li>
                    <a href="">Categoria</a>
                </li>
                <li>
                    <a href="">Produto</a>
                </li>
                <li>
                    <a href="">Configurações</a>
                </li>
                <li>
                    <a href="">Sair</a>
                </li>
            </ul>
            <button class="Menu-mobile">
                <i class="material-icons">menu</i>
            </button>
    </nav>

    
    <div class="card card-body mt-3">
        <h1 class="animate__animated animate__backInDown animate__delay-1s">Lista de Produtos</h1> 
            <hr>
            <table class="table table-striped table-hover">

                    <thead class="table-dark">
                        <tr>
                            <td>#id</td>
                            <td>Nome</td>
                            <td>Preço</td>
                            <td class="text-end">Ações</td>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Teclado</td>
                            <td>R$ 289.90</td>
                            <td class="text-end">
                                <button class="btn btn-warning "><i class="material-icons">edit</i> Editar</button>
                                <button class="btn btn-outline-danger btn-sm"><i class="material-icons">delete</i> Excluir</button>
                            </td>
                        </tr>
                        <tr>
                        <td>1</td>
                            <td>Teclado</td>
                            <td>R$ 289.90</td>
                            <td class="text-end">
                                <button class="btn btn-warning"><i class="material-icons">edit</i> Editar</button>
                                <button class="btn btn-outline-danger btn-sm"><i class="material-icons">delete</i> Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Teclado</td>
                            <td>R$ 289.90</td>
                            <td class="text-end">
                                <button class="btn btn-warning"><i class="material-icons">edit</i> Editar</button>
                                <button class="btn btn-outline-danger btn-sm"><i class="material-icons">delete</i> Excluir</button>
                            </td>
                            <tr>
                        <td>1</td>
                            <td>Teclado</td>
                            <td>R$ 289.90</td>
                            <td class="text-end">
                                <button class="btn btn-warning"><i class="material-icons">edit</i> Editar</button>
                                <button class="btn btn-outline-danger btn-sm"><i class="material-icons">delete</i> Excluir</button>
                            </td>
                            <tr>
                        <td>1</td>
                            <td>Teclado</td>
                            <td>R$ 289.90</td>
                            <td class="text-end">
                                <button class="btn btn-warning"><i class="material-icons">edit</i> Editar</button>
                                <button class="btn btn-outline-danger btn-sm"><i class="material-icons">delete</i> Excluir</button>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                
            </table>
    </div>
</body>
</html>