<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> 
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid">
    <section class="row align-items-center h-100">
        
        <div class="col-4 offset-4">
            <div class="card card-body bg-dark text-light">
                <div class="h3 text-center"> Login
                <hr>
                </div>
                <form action="">
                    <input class="form-control form-control-lg mb-3" type="email" placeholder="E-mail">

                    <input class="form-control form-control-lg mb-3" type="password" placeholder="Senha">
                    <div class="d-grid">
                    <button class="btn btn-outline-primary btn-lg"><i class="material-icons me-2">login</i>
                        Entrar
                    </button>
                    </div>
                    <a href="" class="line-none texte-center">Esqueci minha senha</a>
                </form>
            </div>
        </div>
        
    </section>
    </body>
    <a href="" class="texte-center">Esqueci minha senha</a>
</html>