<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 class="texto"> BLOG</h1>
        <hr>

        <section class="principal">
            <div class="noticia bg-green"> noticia 1 </div>
            <div class="noticia bg-red"> noticia 2 </div>
            <div class="noticia bg-blue"> noticia 3 </div>
        </section>
        <section class="secundaria">
            <div class="noticia bg-green"> noticia 1 </div>
            <div class="noticia bg-red"> noticia 2 </div>
            <div class="noticia bg-blue"> noticia 3 </div>
        </section>

</body>
</html>