<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="raiz" style="
        box-sizing: border-box;
        justify-content: flex-end;
        justify-content: space-between; flex-direction: row-reverse;
        display: flex; border: 1px solid green;"><!--colocar o display flex no raiz, o display row-revese é usado para trabalhos que precisa fazer trabalho em arabe-->
        <div id="filha1" style="border: 1px solid black;">

        </div>
        <div id="filha2" style="border: 1px solid blue;">
            <span>texto2</span>
        </div>
    </div>
</body>
</html>