*{
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
}

.containe{
    margin-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex; 
    justify-content: space-between;
}

.imagem img{
    
    width: 155px;
}
.texto p{
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
}
.btn button{
    background-color: white;
    color: red;
    border: none;
    font-size: 18px;
}
.conteine2{
    margin-top:10%;
    padding-left: 10%;
    padding-right: 5%;
    display: flex;
    justify-content: space-around;
}
.imagem2 img{
    
    width: 700px;
}
.texto2 {
    margin-right: 20%;
    margin-top: 20%;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
}
.btn2 button{
    margin-top: 5%;
    width: 30%;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 20px;
    border-style: none;
    font-size: 18px;
}
.backgrounnd{
    background-color: rgb(255, 240, 237);
    margin-top:-10%;
}
.conteine3{
    margin-top: 5%;
    padding-top:10%;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: space-around;
}
.imagem3 img{

    width: 700px;
}
.btn3 button{
    width: 40%;
    height: 40px;
    margin-top: 5%;
    margin-left: 20%;
    background-color: red;
    color: white;
    border-radius: 20px;
    border-style: none;
    font-size: 18px;
}
.texto3 {
    margin-left: 20%;
    margin-top: 20%;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
}

