<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styler.css">
</head> 
   <style>
        * {
            border: 1px black;
        }
    </style>
<body>
    <H1>Estoque de bebidas</H1>
    <hr>
    <table>
        <thead></thead>
        <tr>
            <th>Marca</th>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Volume</th>
            <th>% de alcool</th>
            <th>Quantidade</th>
            <th>Valor</th>
            <th>foto</th>
            <th>ações</th>
        </tr>
        <tbody>
            <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
            </tr>
            <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
                <tr>
                <td>ypioca</td>
                <td>prata</td>
                <td>cachaça</td>
                <td>960ml</td>
                <td>38%</td>
                <td>10</td>
                <td>9,90</td>
                <td><img src="C:\Users\ADM\Documents\soudev-mario\formulario\Nova pasta\img\ypioca prata\59698.jpg"></td>
                <td>
                    <button>editar</button>
                    <button>excluir</button>
                </td>
           
        </tbody>
    </table>
</body>
</html>