<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >

    <h1>Gerenciamento De Escola</h1>
    <hr>

    <button onclick="novo()" id="menu_novo">Novo Aluno</button>
    <button onclick="listar()" id="menu_listar">Lista de Aluno</button>
    <hr>



    <table id="pagina_listar" style="display:none">
        <thead>
            <tr>
                <th>nome</th>
                <th>email</th>
                <th>telefone</th>
                <th>ações</th>
            </tr>
        </thead>
        
        <tbody id="tabela_alunos">
        </tbody>
    </table>

    <form id="pagina_novo" style="display:none" action="">
        <label for="nome">nome</label>
        <input type="text" id="nome"><br>

        <label for="email">email</label>
        <input type="text" id="email"><br>
        
        <label for="telefone">telefone</label>
        <input type="text" id="telefone"><br>

        <button>envia</button>
    </form>


    <script src="eventos.js"></script>
</body>
</html>

