                 anotações de aula                    data08/09/2022

GIT bash cd explore . => entra na pagina que você estar

gitbootstrpa.com => ajuda para fazer os arquivos

(crt+;) ele da seleciona, igual do css, <!-- alguma coisa-->

---------------------------------------------------------------------------

de cada browser, quando não haver nada de css, ele por padrão coloca
8px de margin por padrão.
--------------------------------------------------------------------------
macete: o numero de coluna 12 ajuda para realizar paginas de que usam
colunas, pois ele é um bom divisor.

------------------------------------------------------------------------

usar ferramenta para averiguar as margens e cores de casa arquivo.
------------------------------------------------------------------------

colspan "4"=>(aqui ele diz que possui 4 colunas) ele almenta a quantidade de colunas

------------------------------------------------------------------------------
usar as table para manipular as margins para facilitar a diagramação. 
----------------------------------------------------------------------------
github.com pcional usar na web 

login mariolivera
senha padrão linha 3 /coluna dois

flexboxfroggy.com pesquisar e estudar
pesquisar rafa github para aprender
--------------------------------------------------------------------------

não criar o nome do repositorio com espaço pois ele da pau, usar
sempre lagum caractere como ( - )

ISSUES = são as tarefas do projeto.
-comandos-
--git clone--=> ele clona seu projeto pelo terminal do vs code
vai no git hub, copia o link e joga o link no terminal depois
do codigo "git clone + link"
git pull origin main=> ele atualiza sua pagina do seu vs code, com os arquivos do saite do github 
git add + nome do arquivo para embalar o arquivo ele addiciona
depois vc verifica com git status, o arquivo vai aparecer em verde se estiver ok
 git commit -m "texto de messagem"
=>git pull
=>add
=>commit
=>push
=> git config  global

obs: configuração para novo usuario com credencial
git config --global 
------------------Logica de progamação----------------------14/09/22------------------------
condicional/condição
let A = true
let b = false
let c = a88b = false

if . ( condição ) . {
	// caso condição seja true , executa
}
if . (cond) // caso cond seja true, executa
if . (cond) . {
	//caso cond seja true
} . else . {
	//caso cond seja false 
}
-------------exemplo html-----------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log('abcd')
        
        if(1>2){ 
            console.log('passou aqui1')
        } else {
            console.log('passou aqui 2')
        }
    </script>
</body>
</html>
---------------condicional---------------------------------------------
switch ( expresão ) {
case resultado:

	break;
case
	break; 
defalt;

break;
}
OBS: o swith não é muito utilizado mais hoje em dia.
.o switch é mais usado em jogos pois possui mais opçoes.
o break faz parte da estrotura do switch.

----exemplo que da mostra proibida entrada---------

sintaxe para comparaçaõ não muda as ordens elas precisam estar em ordem 
corretas, >=(liguagem usada para javascript até então{pode haver mais, estudar})

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade=15;
        if (idade >= 18) { 
            console.log ('permitido entrada');
        } else {
            console.log ('proibida entrada');
        }
    </script>
</body>
</html>

-----exemplo que mostra permitida entrada----------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade=18;
        if (idade >= 18) { 
            console.log ('permitido entrada');
        } else {
            console.log ('proibida entrada');
        }
    </script>
</body>
</html>
------Tambem pode ser assim--------------------------------------------------------------
Assim posso usar varais para declarar resultados diferentes sem usar o else.


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade=18;
        if (idade >= 18) { 
            console.log ('permitido entrada');
        } 
	if(idade < 18) {
            console.log ('proibida entrada');
        }
    </script>
</body>
</html>
--------exercicio 1-----------------------------------------------------------------
Esse exercicio tras mais uma add de um if para apresentar, entendimento 
é uma das opções para colocar o if dentro do else,(fica mais facil de entender.)
alem de almentar a velocidade do processamento.  
	"MELHOR OPÇÃO"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = 5;
        if (idade >= 18) { 
            console.log ('permitido entrada');
        } else {
            console.log ('proibida entrada');
            if (idade<=5){
                console.log ('você é uma criança');
            }
        }
        
    </script>
</body>
</html>
----ou pode ser assim tambem-------------------------------------------
nesse caso pode-se mudadr a ordem da msg.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = 5;
        if (idade >= 18) { 
            console.log ('permitido entrada');
        } else {
            console.log ('proibida entrada');   
        }
        if (idade<=5){
                console.log ('você é uma criança');
            }
    </script>
</body>
</html>
-----exercicio 2 -------------------------------------------
o pedido foi para que se a idade for <= 0 ela responda que é ivalido
e não apareça mais nada, se não funncione normalmente, para isso 
se faz assim.
dessa 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = -2;
        if (idade <=0) {
            console.log ('idade ivalida')
        } else{
            if (idade >= 18) { 
                console.log ('permitido entrada');
            } else {
                console.log ('proibida entrada');
                if (idade<=5){
                    console.log ('você é uma criança');
                }
            }
        }
    </script>
</body>
</html>

ler o codigo do outro de forma precisa do geito que estar escrito lá.
-------exemplo 3---------------------------
o pedido foi para da msg ivalida se for <=0 e >=100. 
nesse caso na progamação nos usamos o "||" esse item é na leitura "ou"
para da certo use esse exemplo.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = -2;
        if (idade <=0 || idade >=100) {
            console.log ('idade ivalida')
        } else{
            if (idade >= 18) { 
                console.log ('permitido entrada');
            } else {
                console.log ('proibida entrada');
                if (idade<=5){
                    console.log ('você é uma criança');
                }
            }
        }
    </script>
</body>
</html>
--------o contrario é-------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = -2;
        if (idade >=0 && idade <=100) {
            console.log ('idade ivalida')
        } else{
            if (idade >= 18) { 
                console.log ('permitido entrada');
            } else {
                console.log ('proibida entrada');
                if (idade<=5){
                    console.log ('você é uma criança');
                }
            }
        }
    </script>
</body>
</html>
----------aula alessandro----14/09/22-----------------------------
estrotura{
	-estrotura sequencia
	-estrotura de descisão
		-simples (if)
		-Composta (if/esle)
		-estrotura encadeada ou condicionada if(){ else(){ if(){ } } }
		- multipla escolha (switch/case)
	-estroturas de repetição 14/09/22
		-com condição no incio
		-com condição no fim
		-com variavel de controle

-------caso criar um formulario ---------------
 OBS canal do alessandro feitosa com putaria

realizar uma atividade que mostrar somente os numeros pares de 0 a 100,
para realizar em casa e continuando com estudos de logica de progamação
com os videos de outros devs.

------------aula Allan------15/09/22--------------------------------------

Função - Conceito
(pesquisar sobre camelCase, pesquisar o processo empilhar nas funções[estrotura de dados], pesquisar recussão, pesquisar sobre input onchage)

'Função' A (){}-- subistitui varias let.

console.log()--ele funciona quando estar chamando um parametro dentro da function
OBS: o metodo pode ser declarado antes da function, pois ele consegue ler
o futuro. para indentificar coloca-se 
let = 1
console.log('a',a)
ele mostrara o a. e o numero 1 e de onde ele vem que nesse caso viria do a 

alert()--
pronpt() --

para declarar uma função usar function assim ela será chamada para operar
normalmente, somente se ela sencontar a baixo da function e acima tambem.

-------------aula do ale-------15/09/22-----------------------------------------------

Aula-Array

os array começa a ler a partir da posiçao zero, que seria no caso aluno1.


-------------aula de allan-----16/09/22--------------------------------------
função que retorna valor
console.log(parseFloat ('2,3')) o parseFloat sempre transforma um texto para numero
prompt, sempre retorna um texto

forma de fazer o imc

let peso =parseFolat(prompt('qual seu peso'))
let altura =parseFolat(prompt('qual seu peso'))
console.log(mostrarimc(peso, altura))

codigo tem que ser bom para quem vai corrigir.
usar oque foi passado na sala de aula.
--------aula do allan display flex--------19/09/22--------------------
flex wrap -- ele quebra linha e leva para a esquerda, o no wrap não quebra linha
flex wrap: wrap, ela manda o alinhamento do texto para baixo.
flex flow: pe como usar o row e o wrap 
justf
Obs: calcular o fatorial no progama javascript : n! =n*(n-1)*(n-2)*(n-3)......
para guardar o resultado da operação para não sobre escrever é criar uma
let acima da operação
ex:
for: (let i=0; i<1; i++){
console.log
}
LET RESULTADO---esse let aqui irar receber e guardar o resultado dessa operação
for( let i = 0,i<1,i++){
	let parcela =i+1;
	resultado= resultado + parcela
}

exercicio 2

let arrayAltura [];
let altura anterior;
let altura maxima =0;
for (let  index =0 < arrayaltura.length; index++){
let altraatual=arrayaltura[index]
------------aula ale -----------19/09/22-----------------------------------

usar o @media screen -- ele vai sobre-escrever quando for outro aparelho
e ele tem que estar abaixo do principal, para ele entrar só quando for 
outro leitor de media como celular.

------------aula allan ---------20/09/22---------------------------------
 OBS: fazer mais atividades com o https://flexboxfroggy.com/ em casa.

javascript botao do letreco atividade.
function submeter() {
    let palavraDoDia = 'carro';
    let letra1 = document.getElementById('i1').value
    let letra2 = document.getElementById('i2').value
    let letra3 = document.getElementById('i3').value
    let letra4 = document.getElementById('i4').value
    let letra5 = document.getElementById('i5').value
    let tentativa = letra1+letra2+letra3+letra4+letra5;

    if(palavraDoDia === tentativa){
        // document.getElementsByClassName('input')
        let arrayDeInputs = document.getElementsByClassName('input')
        
        for (let index = 0; index < arrayDeInputs.length; index++) {
            let element = arrayDeInputs[index];
            element.style.backgroundColor = 'green'
            element.style.color = 'white'
        }
    }
    
    // if(letra1 === palavraDoDia[0]){
    //     document.getElementById('i1').style.backgroundColor = 'green'
    // }
    // if(letra2 === palavraDoDia[1]){
    //     document.getElementById('i2').style.backgroundColor = 'green'
    // }
    // if(letra3 === palavraDoDia[2]){
    //     document.getElementById('i3').style.backgroundColor = 'green'
    // }
    // if(letra4 === palavraDoDia[3]){
    //     document.getElementById('i4').style.backgroundColor = 'green'
    // }
    // if(letra5 === palavraDoDia[4]){
    //     document.getElementById('i5').style.backgroundColor = 'green'
    // }
}

html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input{
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div class="div">
        <span class="span" id="texto1"></span>
        <div style="display: flex; width: 100%;">
            <input class="input" id="i1" type="text" style="width: 20px;" maxlength="
            1" />
            <input class="input" id="i2" type="text" style="width: 20px;" maxlength="
            1" />
            <input class="input" id="i3" type="text" style="width: 20px;" maxlength="
            1" />
            <input class="input" id="i4" type="text" style="width: 20px;" maxlength="
            1" />
            <input class="input" id="i5" type="text" style="width: 20px;" maxlength="
            1" />
        </div>
        <button onclick=" submeter()">Botao</button>
        <script src="index.js"></script>
    </div>
</body>

</html>
-----------aula do alessandro--21/09/22----------------------------------

o bootstrap, já possui algumas
estudar o grid do bootrap
NUNCA alterar/editar o bootstrap uma classe do css, mas vc pode criar uma para add.

 ----------------------class table--------------

bootstrap
--primary
--secundary
--sucecess
--danger
--warning
--info
--light
--dark
text, back ground, btn, card
mt margin top
mr margin rigth
----------------------
sm pequeno-- para botoes só usa os tres primeiros botoes
md medio--
sl largo--
xl extra largo


-----aula allan------22/09/22----------------------------------
aula de manipulaçao de objetos, pesquisar videos sobre.


por baixo dos panos uma variavelstring é um array de todas as letras.
ex: [a,b,c,d,e,......]

--------aula allan---------------26/09/22--------------
 
pesquisar sobre bootstrap validation.
pesquisar sobre javascript object clone.

um objeto é uma estrotura representado por uma json.
let pessoa = {
nome:()
idade:()
} 
ou pode ser assim pessoa.nome=""

objetos principais que usamos no trabalho são value e keys

console.log(obejetos.keys(pessoa)); aqui ele vai mostrar todos os valores
que estão dentro de pessoa, do exemplo de cima.
dentro do objeto para pode passar como texto string usamos o console.log(pessoa["idade"]) essa chave no JS pede sempre uma stringde texto para lé se não da erro
os value são sempre os valores colocados, e podemos ver somente eles, com objet.value.

for(const key of[1,2,3,4])
console.log (key) aqu vai mostrar o 1,2,3,4
no javascript trata uma array como um objeto, dessa forma nos podemos modificar os valores de dentro de uma array.
tambem consegue clonar uma function.

console.log(json.stringfy(a)) pega um objeto em texto.
console.log(json.parse'{"nome":"jose"}') ele transforma um texto em objeto, é util para mandar para o browser.

o {...a} é uma desconstrução de um objeto, ele faria um clone, dependendo da ordem ele sempre assumirar o valor declarado no final || depois dos outros valores.
isso serve tanto para abjetos como para os elementos da prorpiedade de dentro de uma array.[{1,2,3,4}] ele mostraria 1,2,3,4.
é uma forma de contatenar uma array.

para add idade em todas as variaveis idade +1

let arraypessoas=[
{...pessoa, nome:"jose"}
{...pessoa, nome:"maria"}

console.log(arraypessoa.map(fuction(idade)
return{...pessoa,idade:idade.idade+1,      =---->aqui modificaria a idade em +1 a idade de todos as variaveis.
}); 


-------aula do ale ------------------26/09/22------------------------------
estudar magento 2 é usado na sou energy.

N° são lidos mais rapidos que texto, por isso em empresas se prefere usar N°
 o local storage




