<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<div>
        <span></span>
        <input id="i1" type="text" style="width: 20px;" maxlength="1">
        <input id="i2" type="text" style="width: 20px;" maxlength="1">
        <input id="i3" type="text" style="width: 20px;" maxlength="1">
        <input id="i4" type="text" style="width: 20px;" maxlength="1">
        <input id="i5" type="text" style="width: 20px;" maxlength="1">
    </div>
    <button style="margin-top: 5px;">Botão</button>-->

    <div>
        <span id="texto1" class="span"> Qual sua idade? </span><br>
        <div>
            <input id="input1" type="text" value="" onchange="texto('maior de idade')">
        </div>
        <button>Botão</button>
    </div> 
    <script src="index.js"></script>
</body>
</html>