<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="card0">
            <div class="card1">
                <img src="C:\Users\ADM\Documents\soudev-mario\logonota\img\dF5SId3UHWd.svg" width="80%"><br>
            </div>
            <div>
                <p class="cardp">O Facebook ajuda você a se conectar e
                    <br>compartilha com as pessoas que  
                    <br> fazem parte da sua vida.
                </p>
            </div>
        </div>
    </section>
    <form action="">
        <div class="conteiner">
            <div class="card2">
                <input class="cardipt" type="email" placeholder="Email ou telefone">
                <br>
                <input class="cardipt2" type="password" placeholder="Senha">
                <br>
            </div>
            <div>
                <button class="cardb">Entrar</button>
            </div>
            <div>
                <br>
                    <a href=""  class="cardesqueceu">
                        Esqueceu a senha?
                    </a>
                <hr>
                <button class="cardb2">Criar nova conta</button>
                
            </div>
        </div>
        <div>
            <p>
                <a href="" class="cardfoot">
                    
                        <b>
                            Criar uma página
                        </b>
                    
                </a> para uma celebridade, para uma marca ou uma 
                <br>empresa.

            </p>
         </div>
    </form>
</body>
</html>