<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--colocar o bootstrap sempre antes de todos os links de style, regra padrao-->
    <!-- -->
    <style>
        .row-custom{
            border: 1px solid red;
        }
        .col-custon {
            border: 1px solid green;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="container">
            <div class="row  row-custom">
                <div class="col-sm .col-custon ">
                    Uma de três colunas
                </div>
            <div class="col-sm col-custon ">
             Uma de três colunas
            </div>
        <div class="col-sm col-custon ">
            Uma de três colunas
        </div>
    </div>
</div> 
    </div><br>
<!-------------------------------------------------------------------->
    <div class="container">
  <div class="row row-custom">
    <div class="col col-custon">
      1 de 3
    </div>
    <div class="col-6 col-custon">
      2 de 3 (maior)
    </div>
    <div class="col col-custon">
      3 de 3
    </div>
  </div>
  <div class="row row-custom">
    <div class="col col-custon">
      1 de 3
    </div>
    <div class="col-5 col-custon">
      2 de 3 (maior)
    </div>
    <div class="col col-custon">
      3 de 3
    </div>
  </div>
</div><br>
<!-------------------------------------------------------------------->
<div class="container">
  <div class="row justify-content-md-center row-custom">
    <div class="col col-lg-2 col-custon">
      1 de 3
    </div>
    <div class="col-md-auto col-custon">
      Conteúdo com largura variável
    </div>
    <div class="col col-lg-2 col-custon">
      3 de 3
    </div>
  </div>
  <div class="row row-custom">
    <div class="col col-custon">
      1 de 3
    </div>
    <div class="col-md-auto col-custon">
      Conteúdo com largura variável
    </div>
    <div class="col col-lg-2 col-custon">
      3 de 3
    </div>
  </div>
</div> <br>
<!-------------------------------------------------------------------->
<div class="container">
    <p class="col-custon m-5 md-sm-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis fuga quod repellendus vero dolorum iste, commodi laudantium tempore earum suscipit doloribus veritatis aliquam numquam voluptas qui in. Quis, maiores.</p>
    <p class="col-custon m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis dolor qui porro odio, consequuntur unde saepe! Laboriosam natus nobis voluptates obcaecati. Quos voluptate nihil dolore? Tempora, non? Quo, magni.</p>
</div><br>
<!-------------------------------------------------------------------->
<div class="container text-center" >
   <h1> glauros</h1>
   <p class="h1 display-3"> glauros</p>
   <span class="display-1"> glauros</span>
</div><br>
<!-------------------------------------------------------------------->
<img src="https://tse1.mm.bing.net/th?id=OIP.tho0_jrFOIOU9XF_JsWjeQHaHa&pid=Api&P=0" alt="..." class="img-thumbnail align-self-center"><br>

<!-------------------------------------------------------------------->
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Muito bem!</h4>
  <p>Aêêê! Você conseguiu ler essa mensagem de alerta. Esse texto vai ter quer se extender um pouquinho pra você conseguir ver como o espaçamento dentro de um alerta funciona.</p>
  <hr>
  <p class="mb-0">Sempre que precisar, use utilitários de margem para manter as coisas perfeitas.</p>
</div>
<!-------------------------------------------------------------------->

<button class="btn-group btn-group-toggle">kabim</button>
<button class="btn-group btn-group-toggle">kabom</button>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>